C:\Users\jhon0\anaconda3\envs\Vision\python.exe C:\Users\jhon0\PycharmProjects\PythonProject\FinalDos\UNet.py 
Época 1/10: 100%|██████████| 2506/2506 [59:50<00:00,  1.43s/it]
Época 1, Pérdida promedio: 0.2107
Época 2/10: 100%|██████████| 2506/2506 [1:00:28<00:00,  1.45s/it]
Época 3/10:   0%|          | 0/2506 [00:00<?, ?it/s]Época 2, Pérdida promedio: 0.1855
Época 3/10: 100%|██████████| 2506/2506 [1:10:42<00:00,  1.69s/it]
Época 4/10:   0%|          | 0/2506 [00:00<?, ?it/s]Época 3, Pérdida promedio: 0.1793
Época 4/10: 100%|██████████| 2506/2506 [1:10:57<00:00,  1.70s/it]
Época 5/10:   0%|          | 0/2506 [00:00<?, ?it/s]Época 4, Pérdida promedio: 0.1754
Época 5/10: 100%|██████████| 2506/2506 [1:11:07<00:00,  1.70s/it]
Época 6/10:   0%|          | 0/2506 [00:00<?, ?it/s]Época 5, Pérdida promedio: 0.1719
Época 6/10: 100%|██████████| 2506/2506 [1:10:34<00:00,  1.69s/it]
Época 7/10:   0%|          | 0/2506 [00:00<?, ?it/s]Época 6, Pérdida promedio: 0.1696
Época 7/10: 100%|██████████| 2506/2506 [1:09:36<00:00,  1.67s/it]
Época 8/10:   0%|          | 0/2506 [00:00<?, ?it/s]Época 7, Pérdida promedio: 0.1677
Época 8/10: 100%|██████████| 2506/2506 [1:09:46<00:00,  1.67s/it]
Época 9/10:   0%|          | 0/2506 [00:00<?, ?it/s]Época 8, Pérdida promedio: 0.1662
Época 9/10: 100%|██████████| 2506/2506 [1:09:33<00:00,  1.67s/it]
Época 10/10:   0%|          | 0/2506 [00:00<?, ?it/s]Época 9, Pérdida promedio: 0.1649
Época 10/10: 100%|██████████| 2506/2506 [1:09:48<00:00,  1.67s/it]
Época 10, Pérdida promedio: 0.1642
¡Entrenamiento completado y modelo guardado como 'unet_ecocardio.pth'!

Process finished with exit code 0